<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_action_setting"
        android:title="setting"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/intent"
        android:icon="@drawable/ic_action_intent_white"
        android:title="itent"
        app:showAsAction="ifRoom"
        />


</menu>