<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.iut_amiens.weatherapplication.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/Weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Weather"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:id="@+id/WeatherImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/Weather_Value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Weather"
        app:srcCompat="@android:color/background_dark"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="32dp" />

    <TextView
        android:id="@+id/Weather_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="175dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Weather_Value"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/WeatherImg"
        app:layout_constraintTop_toTopOf="@+id/WeatherImg"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="175dp" />

    <TextView
        android:id="@+id/Weather_Value_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Weather_Value_2"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/Weather_Value"
        app:layout_constraintTop_toBottomOf="@+id/Weather_Value" />

    <TextView
        android:id="@+id/Conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Conditions"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Weather"
        app:layout_constraintTop_toBottomOf="@+id/WeatherImg" />

    <TextView
        android:id="@+id/Temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Temperature"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/WeatherImg"
        app:layout_constraintTop_toBottomOf="@+id/Conditions" />

    <TextView
        android:id="@+id/Temperature_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="12dp"
        android:text="Temperature_Value"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/Temperature"
        app:layout_constraintTop_toBottomOf="@+id/Conditions"
        android:layout_marginLeft="70dp" />

    <TextView
        android:id="@+id/Pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Pressure"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/WeatherImg"
        app:layout_constraintTop_toBottomOf="@+id/Temperature" />

    <TextView
        android:id="@+id/Pressure_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="12dp"
        android:text="Pressure_Value"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/Temperature"
        app:layout_constraintTop_toBottomOf="@+id/Temperature_Value"
        android:layout_marginLeft="70dp" />

    <TextView
        android:id="@+id/Humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Humidity"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/WeatherImg"
        app:layout_constraintTop_toBottomOf="@+id/Pressure" />

    <TextView
        android:id="@+id/Humidity_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="12dp"
        android:text="Humidity_Value"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/Temperature"
        app:layout_constraintTop_toBottomOf="@+id/Pressure_Value"
        android:layout_marginLeft="70dp" />

    <TextView
        android:id="@+id/Wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Wind"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Weather"
        app:layout_constraintTop_toBottomOf="@+id/Humidity" />

    <TextView
        android:id="@+id/Speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Speed"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/WeatherImg"
        app:layout_constraintTop_toBottomOf="@+id/Wind" />

    <TextView
        android:id="@+id/Speed_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:text="Speed_Value"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/Temperature"
        app:layout_constraintTop_toTopOf="@+id/Speed"
        android:layout_marginLeft="70dp" />

    <TextView
        android:id="@+id/Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Information"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Weather"
        app:layout_constraintTop_toBottomOf="@+id/Speed" />

    <TextView
        android:id="@+id/LastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="LastUpdate"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/WeatherImg"
        app:layout_constraintTop_toBottomOf="@+id/Information" />

    <TextView
        android:id="@+id/LastUpdate_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:text="LastUpdate_Value"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/Temperature"
        app:layout_constraintTop_toTopOf="@+id/LastUpdate"
        android:layout_marginLeft="70dp" />


</android.support.constraint.ConstraintLayout>
